<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Interactive rating component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
    <!-- Rating state start -->
    <section class="container">
      <div class="rating">
        <div class="grid">
          <div class="grid-item">
            <div class="star-cir">
              <div class="star">
                <img src="images/icon-star.svg" alt="star" />
              </div>
            </div>
          </div>
          <div class="grid-item">
            <h1>How did we do?</h1>
            <p>
              Please let us know how we did with your support request.All
              feedback is appreciated to help us improve our offering!
            </p>
          </div>

          <div class="grid-item">
            <div class="flex">
              <button class="round" value="1">1</button>
              <button class="round" value="2">2</button>
              <button class="round" value="3">3</button>
              <button class="round" value="4">4</button>
              <button class="round" value="5">5</button>
            </div>
          </div>
          <div role="button" class="grid-item btn">
            <div class="submit">Submit</div>
          </div>
        </div>
      </div>
    </section>

    <!-- Rating state end -->

    <!-- Thank you state start -->

    <section class="container-2 hidden">
      <div class="thank">
        <div class="grid-2">
          <div><img src="images/illustration-thank-you.svg" alt="tks" /></div>
          <div class="select">
            <div>
              You selected
              <span id="value"></span>
              out of 5
            </div>
          </div>
          <div>
            <h1 class="text">Thank you!</h1>
            <p class="text">
              We appreciate you taking the time to give a rating. If you ever
              need more support, don’t hesitate to get in touch!
            </p>
          </div>
        </div>
      </div>
    </section>
   </main>
    <!-- Thank you state end -->

    <footer class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Yi-Ying Ko</a>.
    </div>
    </footer>
    <script>
      const submit = document.querySelector('.submit');
      const container = document.querySelector('.container');
      const container2 = document.querySelector('.container-2');
      const roundButtons = document.querySelectorAll('.round');
      const value = document.getElementById('value');

      roundButtons.forEach((roundButton) =>
        roundButton.addEventListener('click', (event) => {
          value.innerHTML = event.srcElement.value;
        })
      );

      submit.addEventListener('click', function (event) {
        if (value.innerHTML !== '') {
          container.classList.add('hidden');
          container2.classList.remove('hidden');
        }
      });

      container2.addEventListener('click', function () {
        container2.classList.add('hidden');
        container.classList.remove('hidden');
        value.innerHTML = '';
      });
    </script>
  </body>
</html>
